# Tox configuration
[tox]
skipsdist = True
# List the environment that will be run by default
envlist = flake8

[testenv]
# Default configuration. py26, py27, py34, etc. will end up using this
setenv = VIRTUAL_ENV={envdir}

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8 --statistics --count {posargs}
# We only need flake8 and hacking when linting,
# we do not care about other project dependencies if any
deps = flake8
       hacking

[testenv:venv]
# Let you pass additional arguments when invoking tox
commands = {posargs}
